*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: fit-content;
    background-color: #44403c;
}

.container{
    min-width: 500px;
    width: 1100px;
    min-height: 800px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 0.5fr;
    border-radius: 50%;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fde047;
    margin-bottom: 1rem;
}

.header-div{
    display: flex;
}

.header div p:first-child{
    padding-right: 0.2rem;
}

button{
    background-color:#e7e5e4 ;
    padding: 0.3rem 1rem;
    border-radius: 10px;
}

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    gap: 2rem;
    padding: 2rem;
    background-color: #d6d3d1;
}

.card{
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e7e5e4;
    border-radius: 20px;
    box-shadow: 4px 7px 5px 0px rgba(112,109,109,0.75);
    padding: 0 2rem;
}

.card-title{
    font-weight: 700;
}

.card-title p{
    padding-top: 0.2rem;
    font-weight: 400;
}

dialog{
    background-color: #e7e5e4;
    border-radius: 20px;
    box-shadow: 4px 7px 5px 0px rgba(112,109,109,0.75);
    padding: 3rem 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.buttons{
    padding-top: 1rem;
}

.fa-trash{
    cursor: pointer;
    align-self: center;
}


.status{
    width: 40px;
    padding: 0.5rem 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    background-color: red;
    display: flex;
    justify-content: center;
    align-self: center;
}

.read{
    background-color: green;
}

/*Responsive design */

@media screen and (max-width: 1550px){
    dialog{
        width: 250px;
    }
}

@media screen and (max-width: 500px){
    .container{
        min-width: 100vw;
    }
    .header-div{
        flex-direction: column;
        align-items: center;
        border-right: 1px solid black;
    }
}




